<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/place_info_bg"
    android:paddingBottom="36dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/content_desc_place_info"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:maxLines="1"
            android:text="Neighborhood Coffee Roaster"
            android:textColor="#3a3e43"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:textColor="@color/gunmetal"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:text="119 West 24th Street Floor 2, New York, NY 1001-…" />

        <TextView
            android:id="@+id/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:textColor="@color/gunmetal"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:text="Coffee shop, Breakfast, American" />

    </LinearLayout>
</RelativeLayout>