# android-sdk

./: .gitignore  .gitmodules  README.md  api_key.properties  build.gradle  dokka.gradle  gradle.properties  gradlew.bat  license  settings.gradle
android-sdk/: .gitignore  build.gradle  pom.xml
android-sdk/src/androidTest/assets/: mapfit-base-theme.yaml  mapfit-custom-test.yaml
android-sdk/src/androidTest/java/com/mapfit/android/: BuildingExtrutionTest.kt  CameraTest.kt  DirectionsInstrumentationTest.kt  DirectionsTest.kt  DummyActivity.kt  GeocoderTest.kt  LayerTest.kt  MapOptionsTest.kt  MapViewTest.kt  MapViewTestActivity.kt  TestUtils.kt
android-sdk/src/androidTest/java/com/mapfit/android/annotations/: MarkerTest.kt  PolygonTest.kt  PolylineAnimationTest.kt  PolylineTest.kt
android-sdk/src/androidTest/java/com/mapfit/android/map/: MapListeners.kt  MapListenersTest.kt  MapOptionsTest.kt  MapViewTest.kt  MapViewUiControlsTest.kt
android-sdk/src/debug/: AndroidManifest.xml
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/assets/: mapfit-night.yaml
android-sdk/src/main/assets/fonts/: geofimap.eot
android-sdk/src/main/cpp/: androidPlatform.cpp  jniExports.cpp
android-sdk/src/main/java/com/almeros/android/multitouch/: TwoFingerGestureDetector.java
android-sdk/src/main/java/com/mapfit/android/: BuildingExtruder.kt  DirectionsOptions.kt  Layer.kt  MapController.java  MapData.kt  MapOptions.kt  MapTheme.kt  MapView.kt  Mapfit.kt  MapfitMap.kt  OnMapClickListener.kt  OnMapLongClickListener.kt  OnMapPanListener.kt  OnMapPinchListener.kt  OnMapReadyCallback.kt  OnMapThemeLoadListener.kt
android-sdk/src/main/java/com/mapfit/tetragon/: CachePolicy.java  FontFileParser.java  FontFileParser.kt  HttpHandler.java  LabelPickResult.java  SceneError.java  SceneUpdate.kt  TouchInput.java
android-sdk/src/main/res/drawable/: mf_accuracy_circle.xml  mf_button_selector.xml  mf_marker_dot.xml  mf_user_direction.xml  mf_zoom_break.xml  mf_zoom_out.xml
android-sdk/src/main/res/layout/: mf_overlay_map_controls.xml  mf_widget_place_info.xml
android-sdk/src/main/res/values/: colors.xml  ids.xml  strings.xml
android-sdk/src/test/java/com/mapfit/android/: DirectionsTest.kt  GeocodeTest.kt  GeocoderParserTest.kt  MapfitTest.kt  UtilsTest.kt
gradle/: dokka.gradle  jcenter-push.gradle  mapfit-tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
mapfitsdk/: build.gradle  maven-push.gradle  proguard-rules.pro
mapfitsdk/src/androidTest/java/com/mapfit/android/: DirectionsInstrumentationTest.kt  DummyActivity.kt  LayerTest.kt  MapViewTest.kt  TestUtils.kt
mapfitsdk/src/androidTest/java/com/mapfit/mapfitsdk/: DirectionsInstrumentationTest.kt  DummyActivity.kt  ExampleInstrumentedTest.java  LayerTest.kt  MapViewTest.kt  TestUtils.kt
mapfitsdk/src/debug/: AndroidManifest.xml
mapfitsdk/src/main/: AndroidManifest.xml
mapfitsdk/src/main/assets/: dummy_coffee_shops.json  mapfit-day.yaml  mapfit-grayscale.yaml  mapfit-greyscale.yaml  mapfit-night.yaml
mapfitsdk/src/main/cpp/: androidPlatform.cpp  jniExports.cpp
mapfitsdk/src/main/java/com/mapfit/android/: DirectionsOptions.kt  Layer.kt  MapController.java  MapData.java  MapData.kt  MapOptions.kt  MapTheme.kt  MapView.kt  Mapfit.kt  MapfitMap.kt  OnMapDoubleClickListener.kt
mapfitsdk/src/main/java/com/mapfit/mapfitsdk/: CameraType.kt  DirectionsOptions.kt  DirectionsView.kt  Layer.kt  MapController.java  MapData.java  MapOptions.kt  MapStyle.kt  MapTheme.kt  MapView.kt  Mapfit.kt  MapfitMap.kt  OnMapClickListener.kt  OnMapDoubleClickListener.kt  OnMapLongClickListener.kt  OnMapPanListener.kt  OnMapPinchListener.kt  OnMapReadyCallback.kt
mapfitsdk/src/main/java/com/mapfit/tangram/: CachePolicy.java  ConfigChooser.java  FontFileParser.java  HttpHandler.java  LabelPickResult.java  LngLat.java  Marker.java  MarkerPickResult.java  SceneError.java  SceneUpdate.java  TouchInput.java
mapfitsdk/src/main/java/com/mapfit/tetragon/: CachePolicy.java  ConfigChooser.java  FontFileParser.java  FontFileParser.kt  HttpHandler.java  LabelPickResult.java  MarkerPickResult.java  SceneError.java  SceneUpdate.java
mapfitsdk/src/main/java/com/mapzen/tangram/: ConfigChooser.java  FontFileParser.java  MapController.java  MapView.java
mapfitsdk/src/main/res/drawable/: button_selector.xml  ic_add_black_24dp.xml  ic_compass.xml  ic_marker_dot.xml  ic_remove_black_24dp.xml  ic_zoom_bg.xml  mf_watermark_dark.xml  mf_watermark_light.xml  mf_zoom_in.xml  place_info_bg_vector.xml
mapfitsdk/src/main/res/layout/: mf_overlay_map_controls.xml  mf_widget_place_info.xml  overlay_map_controls.xml  widget_place_info.xml
mapfitsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mapfitsdk/src/test/java/com/mapfit/: GeocoderParserTest.kt
mapfitsdk/src/test/java/com/mapfit/android/: DirectionsTest.kt  GeocodeTest.kt  GeocoderParserTest.kt  MapfitTest.kt
mapfitsdk/src/test/java/com/mapfit/mapfitsdk/: DirectionsTest.kt  ExampleUnitTest.java  GeocodeTest.kt  GeocoderParserTest.kt  LatLngTest.kt  LayerTest.kt  MapfitTest.kt  UtilsTest.kt
sample/: .gitignore  build.gradle
sample/src/debug/assets/: mapfit-base-theme.yaml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: dummy_coffee_shops.json  sample-base-theme.yaml  sample.yaml
sample/src/main/java/com/mapfit/demo/: App.kt  CustomYamlActivity.kt  GeocoderActivity.kt  JavaActivity.java  KotlinActivity.kt  LabActivity.kt  PolyStylingActivity.kt  UserLocationActivity.kt
sample/src/main/java/com/mapfit/mapfitdemo/: App.kt
sample/src/main/res/drawable/: ic_filter_list_24dp.xml
sample/src/main/res/layout/: activity_coffee_shops.xml  activity_lab.xml  activity_main.xml  activity_showcase.xml  app_bar_coffee_shops.xml  content_coffee_shops.xml  list_item_filter.xml  list_item_filter_button.xml  list_item_filter_spinner.xml  widget_custom_place_info.xml
sample/src/main/res/menu/: coffee_shops.xml
sample/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
sample/src/test/java/com/mapfit/mapfitdemo/: ExampleUnitTest.kt
(+206 files in other folders)
