buildscript {

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
        google()
    }

    ext.versions = [
            'kotlin'                : '1.2.51',
            'kotlin_coroutine'      : '0.22.5',
            'support_lib'           : '27.1.1',
            'okHttp'                : '3.10.0',
            'moshi'                 : '1.5.0',
            'mockito'               : '2.15.0',
            'dokka'                 : '0.9.17',
            'maven_gradle_plugin'   : '2.1',
            'bintray_release_plugin': '0.8.1'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${versions.maven_gradle_plugin}"
        classpath "com.novoda:bintray-release:${versions.bintray_release_plugin}"
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.2'
        languageVersion = '1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

apply from: file('gradle/dokka.gradle')
