buildscript {

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
        google()
    }

    project.ext {
        kotlin_version = '1.2.50'
        kotlin_coroutine_version = '0.22.5'
        support_lib_version = '27.1.1'
        okhttp_version = '3.10.0'
        moshi_version = '1.5.0'
        mockito_version = '2.15.0'
        dokka_version = '0.9.16-eap-2'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.8.1'
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.2'
        languageVersion = '1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

apply from: file('gradle/dokka.gradle')
