apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

Properties properties = new Properties()
properties.load(project.rootProject.file('mapfit_local.properties').newDataInputStream())

// config doc: https://github.com/novoda/bintray-release/wiki/Configuration-of-the-publish-closure
publish {

    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    userOrg = 'mapfit'
    groupId = 'com.mapfit'
    artifactId = 'android-sdk'
    desc = "Mapfit Android SDK"
    publishVersion = project.mapfitSdkVersion
    website = 'https://github.com/mapfit/android-sdk'
    dryRun = false
    autoPublish = false

}